#language: ru

@tree

Функционал: Проверка корректности массового создания актов реализации

Как Бухгалтер ИТ-Фирмы я хочу
разработать сценарий проверки корректности массового создания актов реализации
чтобы сократить время на ручное регрессионное тестирование и более оперативно отлавливать ошибки в данном бизнес-процессе   

Контекст:
	Дано Я открыл сеанс TestClient от имени "Бухгалтер ИТ-Фирмы Булочкина ЮЮ" с паролем "" или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Я проверяю корректность массового создания актов реализации
* И я открываю обработку Массовое создание актов
  И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
  Тогда открылось окно 'Массовое создание актов'
* И я выбираю период
  И я нажимаю кнопку выбора у поля с именем "Период"
  И в поле с именем 'Период' я ввожу текст '31.08.2025'
* Затем я нажимаю кнопку Заполнить
  И в таблице "Договоры" я нажимаю на кнопку с именем 'ДоговорыЗаполнить'
* И я нажимаю кнопку Создать акты
  И в таблице "Договоры" я нажимаю на кнопку с именем 'ФормаСоздатьАкты'
* И на форме обработки появляется список созданных реализаций
  И я жду, что в таблице 'Договоры' количество строк будет "больше" 0 в течение 20 секунд






