#language: ru

@tree

Функционал: Проверка корректности формирования отчета Анализ выставленных актов

Как Бухгалтер ИТ-Фирмы я хочу
разработать сценарий проверки корректности формирования отчета Анализ выставленных актов
чтобы сократить время на ручное регрессионное тестирование и более оперативно отлавливать ошибки в данном бизнес процессе   

Контекст:
	Дано Я открыл сеанс TestClient от имени "Бухгалтер ИТ-Фирмы Булочкина ЮЮ" с паролем "" или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Я проверяю корректность формирования отчета Анализ выставленных актов
* И я открываю отчет Анализ выставленных актов
    И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
	Тогда открылось окно 'Основной'
* И я нажимаю на кнопку "..." чтобы выбрать период
    И я нажимаю на кнопку с именем 'ВыбратьПериод1'
	Тогда открылось окно 'Выберите период'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Основной'
* Затем я нажимаю на кнопку сформировать
    И я нажимаю на кнопку с именем 'СформироватьОтчет'
* И на форме отчета формируется отчет
   	Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "ЭталонОтчета"

	
	
	
	