#language: ru

@tree

Функционал: Проверка корректности закрытия обслуживаний

Как Специалист я хочу
разработать сценарий корректности корректности закрытия обслуживаний
чтобы сократить время на ручное регрессионное тестирование и более оперативно отлавливать ошибки в данном бизнес-процессе         

Контекст:
	Дано Я открыл сеанс TestClient от имени "Специалист Васечкина НП" с паролем "" или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Я проверяю корректность закрытия обслуживаний

* И Я открываю основную форму списка документов Обслуживание клиентов
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживания клиентов'
	Тогда открылось окно 'Обслуживания клиентов'
* И Я выбираю документ Обслуживание клиентов
	И в таблице "Список" я перехожу к строке:
		| 'Дата'                | 'Договор'                          | 'Клиент'        | 'Номер'     |
		| '*' | 'Абонентское обслуживание Георгин' | 'ООО "Георгин"' | '0000000*' |
	И в таблице "Список" я активизирую поле с именем "Номер"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
* И в таблице "ВыполненныеРаботы" я заполняю поле "ФактическиПотраченоЧасов" 
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" я выбираю текущую строку
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '10,00'
* И я прикрепляю скан листа учета от клиента
	И В текущем окне я нажимаю кнопку командного интерфейса 'Присоединенные файлы'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	И я выбираю файл 'C:\Users\user\Desktop\лист учета рабочего времени.png'
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
* Затем я нажимаю кнопку ПровестиИЗакрыть для сохранения и проведения документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
	Тогда открылось окно 'Обслуживания клиентов'
* И Я выбираю документ Обслуживание клиентов
	И в таблице "Список" я перехожу к строке:
		| 'Дата'                | 'Договор'                          | 'Клиент'        | 'Номер'     |
		| '*' | 'Абонентское обслуживание Кипарис' | 'ООО "Кипарис"' | '0000000*' |
	И в таблице "Список" я активизирую поле с именем "Дата"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
* И в таблице "ВыполненныеРаботы" я заполняю поле "ФактическиПотраченоЧасов" 	
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" я выбираю текущую строку
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '6,00'
* И я прикрепляю скан листа учета от клиента	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Присоединенные файлы'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	И я выбираю файл 'C:\Users\user\Desktop\лист учета рабочего времени.png'
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
* Затем я нажимаю кнопку ПровестиИЗакрыть для сохранения и проведения документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
	Тогда открылось окно 'Обслуживания клиентов'

